<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes">
    <title>AI CEO 아카데미</title>
    <meta property="og:title" content="AI CEO ACADEMY">
    <meta name="description" content="AI의 미래를 탐색하세요! 최신 초거대 AI 기술 동향과 혁신적인 적용 사례를 배우고, 업계 리더들과의 네트워킹을 통해 비즈니스 인사이트를 얻을 수 있는 아카데미입니다.">
    <meta property="og:description" content="AI의 미래를 탐색하세요! 최신 초거대 AI 기술 동향과 혁신적인 적용 사례를 배우고, 업계 리더들과의 네트워킹을 통해 비즈니스 인사이트를 얻을 수 있는 아카데미입니다.">
    <link rel="icon" href="https://raw.githubusercontent.com/startups-koraia/startups/main/img/ceoicon.ico">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/startups-koraia/startups/main/img/ceoicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="theme-color" content="#0e318b">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://github.com/startups-koraia/startups/blob/main/img/kglogo2.png?raw=true">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KSLNTPLXSJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KSLNTPLXSJ');
</script>
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

.download {
  width: 200px;
  height: 75px;
  background: black;
  float: left;
  border-radius: 5px;
  position: relative;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
}

.download > .fa {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.df,
.dfn {
  position: absolute;
  left: 70px;
}

.df {
  top: 20px;
  font-size: .68em;
}

.dfn {
  top: 33px;
  font-size: 1.08em;
}

.download:hover {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NanumSquareNeo-Variable', sans-serif;
            font-size: 2.5vw;
        }

        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;

        }

        #main {
            width: 100%;
            height: auto;
        }

        .section {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* 변경된 부분 */
        }

        .title {
            color: #0056b3;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;

        }

            /* Basic styling for the CTA button */
          .cta-button {
            display: inline-block;
            padding: 20px 120px;
            margin-bottom: 30px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #0044cc;
            font-weight: 900;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 6px #999;
          }

          .cta-button:hover {background-color: #f7e218}

          .cta-button:active {
            background-color: #0044cc;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            color: white;
          }

        .content {
            font-size: 16px;
            line-height: 1.6;
        }

        .highlight {
            color: #d63384;
            font-weight: bold;
            font-size: 15px;
        }


        body {
            background-color: #0e318b; /* 파스텔 블루톤 배경 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            height: 100%;
            max-width: 100%;
        }

        .sub_container {
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        p {
            color: #f7e218; /* 노란색 글자 */
            margin-left: 5%;
            padding: 0;
            /*    왼쪽 정렬 */
            text-align: left;

        }

        .sub_container img {
            max-width: 45%;
            height: auto;
            border-radius: 20px;
            /* 유리처럼 보이는 효과 */
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            margin-bottom: 15px;
        }

        .sub_container img:hover {
            transform: scale(1.05);
            transition: transform .2s;
        }

        .content strong {
            color: #d63384; /* 형광색 적용 */
            font-size: 15px;
            padding: 2px 4px; /* 배경에 패딩 적용 */
            border-radius: 3px; /* 배경에 둥근 모서리 적용 */
}



        @media screen and (max-width: 600px) {
            .row a {
                display: block;
                width: 100%;
            }
            .sub_container img {
                max-width: 80%;
                width: 100%;
            }
        }


        @media screen and (min-width: 600px) {
            .section {
                display: none;
            }
        }

        @media screen and (min-width: 850px) {
            img {
                max-width: 830px;
            }

            * {
                font-size: 2vh;
            }

            .sub_container img {
                max-width: 400px;
            }

        }

    </style>
</head>
<body>
<div class="container">
    <div style="margin-top: 10%;"></div>
    <div class="split-screen">
        <div style="display: flex; justify-content: space-between; padding: 10px">
            <span style="width: 28%; height: 40px; background-position: left; background: url('img/KORAIA_Logo_white.png'); background-size: contain; background-repeat: no-repeat; display: inline-block"></span>
            <a target="_blank" href="https://koraia.org"
               style="text-decoration: none; color: #f7e218; font-size: 14px; line-height: 1.8; ">koraia.org</a>
        </div>
    </div>
    <br>
    <img id="main" src="img/top-main.jpg" alt="랜딩 페이지 이미지">
    <br>
    <br>
    <div>

        <p>초거대 AI 활용 사례 및 기술 동향에 대한 특강</p>
        <p>기업의 초거대 AI 적용 사례 및 지능화 전략에 대한 인사이트 공유</p>
        <p>수요기업과 공급기업 CEO, 유관기관장 등 간의 정보 교류와 네트워킹</p>

    </div>
    <br>

    <a href="https://raw.githubusercontent.com/startups-koraia/startups/main/AI_CEO_ACADEMY2024.pdf">
    <div class="download">
      <i class="fa fa fa-book fa-3x"></i>
      <span class="df">&nbsp;&nbsp;&nbsp;Download</span>
      <span class="dfn">&nbsp;&nbsp;&nbsp;브로셔</span>
    </div>
    </a>
    <hr>
    <br><br><br>

    <br>

    <div style="color: white; text-align: left; margin-left: 5%;">세부 커리큘럼</div>
    <br>

    <div class="sub_container">
        <div class="row">
            <a href="https://docs.google.com/forms/d/17S9xz8145wuPtWePvPd-bTLstIi2nrxgi6giXxFMrF0/viewform?edit_requested=true"
               target="_blank">
                <img src="img/lesson01.jpg" alt="1강 개강식 및 인사말">
            </a>
            <a href="https://docs.google.com/forms/d/17S9xz8145wuPtWePvPd-bTLstIi2nrxgi6giXxFMrF0/viewform?edit_requested=true"
               target="_blank">
                <img src="img/lesson02.jpg" alt="2강 AI가 바꿀 미래 사회와 국내외 정책동향, 이상욱 교수">
            </a>
        </div>

    </div>
    <div class="sub_container">
        <div class="row">
            <a href="https://docs.google.com/forms/d/17S9xz8145wuPtWePvPd-bTLstIi2nrxgi6giXxFMrF0/viewform?edit_requested=true"
               target="_blank">
                <img src="img/lesson03.jpg" alt="3강 데이터가 주도하는 디지털 혁신과 생성형 AI의 활용, 이주석 부사장">
            </a>
            <a href="https://docs.google.com/forms/d/17S9xz8145wuPtWePvPd-bTLstIi2nrxgi6giXxFMrF0/viewform?edit_requested=true"
               target="_blank">
                <img src="img/lesson04.jpg" alt="4강 미정">
            </a>
        </div>
    </div>
    <div class="sub_container">
        <div class="row">
            <a href="https://docs.google.com/forms/d/17S9xz8145wuPtWePvPd-bTLstIi2nrxgi6giXxFMrF0/viewform?edit_requested=true"
               target="_blank">
                <img src="img/lesson05.jpg" alt="5강 경북대학교 AI CEO 기술 교류회, 미정">
            </a>
            <a href="https://docs.google.com/forms/d/17S9xz8145wuPtWePvPd-bTLstIi2nrxgi6giXxFMrF0/viewform?edit_requested=true"
               target="_blank">
                <img src="img/lesson06.jpg" alt="6강 AI 공존 시대에 필요한 윤리적 상상력 그리고 규제, 김명주 교수">
            </a>
        </div>
    </div>
    <div class="sub_container">
        <div class="row">
            <a href="https://docs.google.com/forms/d/17S9xz8145wuPtWePvPd-bTLstIi2nrxgi6giXxFMrF0/viewform?edit_requested=true"
               target="_blank">
                <img src="img/lesson07.jpg" alt="7강 생성형 AI시대, 우리는 어떻게 살아남아야 하는가?, 김윤경 대표">
            </a>
            <a href="https://docs.google.com/forms/d/17S9xz8145wuPtWePvPd-bTLstIi2nrxgi6giXxFMrF0/viewform?edit_requested=true"
               target="_blank">
                <img src="img/lesson08.jpg" alt="8강 인공지능과 미래역량, 김재인 교수">
            </a>
        </div>
    </div>
    <div class="sub_container">
        <div class="row">
            <a href="https://docs.google.com/forms/d/17S9xz8145wuPtWePvPd-bTLstIi2nrxgi6giXxFMrF0/viewform?edit_requested=true"
               target="_blank">
                <img src="img/lesson09.jpg" alt="9강 인공지능시대의 위험과 도전, 창의와 혁신, 이상직 변호사">
            </a>
            <a href="https://docs.google.com/forms/d/17S9xz8145wuPtWePvPd-bTLstIi2nrxgi6giXxFMrF0/viewform?edit_requested=true"
               target="_blank">
                <img src="img/lesson10.jpg" alt="수료식">
            </a>
        </div>
    </div>

        <div class="section">
        <div class="title">1기 과정 안내</div>
        <div class="content">
            <span class="highlight">기간:</span> `24.03.27.(수) ~ 6.05(수) <br>- 총 10회 강의<br>
            <span class="highlight">장소:</span> 서울 을지로 프레지던트 호텔 19F 브람스<br>
            <a href="https://naver.me/xVlBsnIp" target="_blank" style="
    text-decoration: none;
    color: #0c27fe;
">(🗺네이버지도)
</a> &nbsp;&nbsp;&nbsp;
<a href="https://kko.to/EGbkkvg6Ha" target="_blank" style="
    text-decoration: none;
    color: red;
">(🗺카카오맵)
</a><br><br>
            <span class="highlight">일시:</span> 18:00-21:00 <br>(호텔식 식사/ 강의/ 네트워크)
        </div>
    </div>

    <div class="section">
        <div class="title">모집 안내</div>
        <div class="content">
            <span class="highlight">모집인원:</span> 40명 내외<br>
            <span class="highlight">지원자격:</span><br>
            - 대기업, 중견/중소기업, <br>스타트업 등 최고경영자·고위임원 <br>(비 IT·AI기업 포함)<br><br>
            - 정부 각 기관의 고위공무원, <br>공공기관 및 공기업 임원<br><br>
            - 전문직 인사 <br>(의사, 변호사, 변리사, 대학교수 등)<br><br>
            - 기타 주요 기관의 기관장급<br><br>
            <span class="highlight">원서접수마감:</span> `24.3.22.(금) 18:00<br>
            <span class="highlight">전형방법:</span> 서류전형 후 개별통보<br>
            <span class="highlight">접수방법:</span> 온라인(홈페이지)접수<br>
            <span class="highlight">등록금:</span> 550만원(VAT 포함)
        </div>
    </div>

    <div class="section">
        <div class="title">특전</div>
        <div class="content">
            🏆 <strong>한국인공지능협회 명의의 <br>수료증 수여<br></strong> 10주간에 걸친 소정의 과정중 80% 이상을 수료한 분에게 한국인공지능협회장 명의의 이수증을 수여합니다.<br><br>
            🌟 <strong>한국인공지능자격센터<br> CAIO(최고인공지능경영자) 자격 부여<br></strong> 과정 80% 이상 수료 시, CAIO 자격을 획득합니다.<br><br>
            🤝 <strong>AI CEO 최고위과정 네트워크 활용<br></strong>- 셀럽들 휴먼 AI 구축 협업 제공<br>- 글로벌 테크기업과의 협업 제공<br>- 정부 정책 결정권자와의 네트워킹 구축<br>- 정부사업 컨소시엄 참여기회 제공<br>- RAG 시스템 협업 제공<br><br>
            🛠️ <strong>한국인공지능인증센터 <br>산업지능화 인증신청시 일부 지원<br></strong> 인증 신청 시, 일부 지원을 받을 수 있습니다.<br><br>
            📚 <strong>세미나 및 포럼 참가<br></strong> 관련 세미나 및 포럼에 우선적으로 참가할 수 있는 기회를 제공합니다.<br><br>
            📢 <strong>홍보&마케팅 일부 지원<br></strong> 과정 수강자들의 기업에 대한 홍보 및 마케팅 지원을 제공합니다.<br><br>
            📝 <strong>AI EXPO KOREA 2024 <br>국제인공지능대전<br></strong> 부스 참가 시, 할인을 제공합니다.<br><br>
            📖 <strong>강연자 집필책 증정<br></strong> 강연자가 집필한 책을 과정 수강자들에게 증정합니다.
        </div>
    </div>

    <div class="section">
        <div class="title">상담문의</div>
        <div class="content">
            📞 02-713-4800<br><br>
            🔗 info@koraia.org
        </div>
    </div>
    

    <!-- 나머지 섹션들도 이와 같은 방식으로 추가 -->

    <div><img src="img/bottom.jpg" alt="수강신청 기간" style="width: 100%;"></div>
    <a href="https://docs.google.com/forms/d/17S9xz8145wuPtWePvPd-bTLstIi2nrxgi6giXxFMrF0/viewform?edit_requested=true" class="cta-button" target="_blank">🚀 등록하기</a>
    <div style="height: 100px"></div>
    
</div>


</body>
<script>
    (function() {
        var w = window;
        if (w.ChannelIO) {
            return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
        }
        var ch = function() {
            ch.c(arguments);
        };
        ch.q = [];
        ch.c = function(args) {
            ch.q.push(args);
        };
        w.ChannelIO = ch;
        function l() {
            if (w.ChannelIOInitialized) {
                return;
            }
            w.ChannelIOInitialized = true;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
            s.charset = 'UTF-8';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        }
        if (document.readyState === 'complete') {
            l();
        } else if (window.attachEvent) {
            window.attachEvent('onload', l);
        } else {
            window.addEventListener('DOMContentLoaded', l, false);
            window.addEventListener('load', l, false);
        }
    })();
    ChannelIO('boot', {
        "pluginKey": "8a5e9e07-a235-42d6-8a9a-24d4eca7cf0f"
    });
</script>
</html>
